name: Ansible Connection

on:
  workflow_dispatch:

jobs:
  test-ansible-connections:
    runs-on: [ ansible-master ]

    steps:
    
      - name: Test connections with ping module
        run: |
          ansible all --list-hosts -i /home/shruti/ansible/inventory.yaml
        
    
         
      - name: Gather facts and test user creation
        run: |
          ansible all -m ping -i /home/shruti/ansible/inventory.yaml
          ansible all -m user -a "name=newbie state=present" -i /home/shruti/ansible/inventory.yaml
          ansible all -m shell -a "id newbie" -i /home/shruti/ansible/inventory.yaml
