name: Test Ansible Connection

on:
  workflow_dispatch:

jobs:
  test-ansible-connections:
    runs-on: [ ansible-master ]

    steps:
    
      - name: Test connections with ping module
        run: |
          ansible all --list-hosts -i /home/shruti/ansible/inventory.yaml

      - name: Gather facts (more comprehensive test)
        run: |
          ansible all -m yum -a "name=docker state=present"
          ansible all -m user -a "name=newbie state=present"
          ansible all -m "id newbie" 
